# JavaStudyProject

./: .gitignore  README.md  pom.xml
ChatroomPart/: pom.xml
ChatroomPart/src/main/java/com/sunzhouyu/chat/: Client.java  OldClient.java  OldServer.java  Server.java
ChatroomPart/src/main/java/com/sunzhouyu/chatroom/: Client.java  Receive.java  Send.java  Server.java  Utils.java
ChatroomServerPart/: pom.xml
ChatroomServerPart/src/main/java/com/sunzhouyu/server/core/: Dispatcher.java  Entity.java  Mapping.java  Request.java  Response.java  Server.java  Servlet.java  WebApp.java  WebContext.java  WebHandler.java
ChatroomServerPart/src/main/java/com/sunzhouyu/server/servlet/: Entity.java  LoginServlet.java  Mapping.java  RegisterServlet.java  Request.java  Response.java  Server.java  Server03.java  Server06.java  Servlet.java  WebContext.java  XmlTest02.java  get  post  web.xml
ChatroomServerPart/src/main/java/com/sunzhouyu/server/user/: LoginServlet.java  RegisterServlet.java
ClassLoader/: pom.xml
ClassLoader/src/main/java/com.sunzhouyu.classloader/: Demo.java  Demo01.java  Demo05.java  Demo1.java  FileSystemClassLoader.java  PolymorphismTest.java  StaticClassLoadTest.java
CollectionPart/: pom.xml
CollectionPart/src/main/java/: ArrayBlockingQueueTest.java  ArrayListTest.java  Person.java  PriorityQueueTest.java
DesignPattern/: pom.xml
DesignPattern/src/main/java/com/sunzhouyu/design/Adapter/: Adaptee.java  Adapter.java  Adapter2.java  Client.java  Target.java
DesignPattern/src/main/java/com/sunzhouyu/design/Bridge/: Brand.java  Client.java  Computer.java  Computer2.java
DesignPattern/src/main/java/com/sunzhouyu/design/Builder/: AirShip.java  AirShipBuilder.java  AirShipDirector.java  Client.java  SxtAirShipBuilder.java  SxtAirshipDirector.java
DesignPattern/src/main/java/com/sunzhouyu/design/Cammand/: Client.java  Command.java  Invoke.java  Receiver.java
DesignPattern/src/main/java/com/sunzhouyu/design/ChainOfResponsibility/: Client.java  Director.java  GeneralManager.java  Leader.java  LeaveRequest.java  Manager.java  ViceGeneralManager.java
DesignPattern/src/main/java/com/sunzhouyu/design/Composite/: AbstractFile.java  Client.java  Component.java
DesignPattern/src/main/java/com/sunzhouyu/design/Decorate/: Client.java  Decorate.java  ICar.java
DesignPattern/src/main/java/com/sunzhouyu/design/Facade/: Client1.java  RegisterFacade.java  工商局.java  税务局.java  质检局.java  银行.java
DesignPattern/src/main/java/com/sunzhouyu/design/Flyweight/: ChessFlyWeight.java  ChessFlyWeightFactory.java  Client.java  Coordinate.java
DesignPattern/src/main/java/com/sunzhouyu/design/Iterator/: Client.java  ConcreteMyAggregate.java  MyIterator.java
DesignPattern/src/main/java/com/sunzhouyu/design/Mediator/: Client.java  Department.java  Development.java  Finacial.java  Market.java  Mediator.java  President.java
DesignPattern/src/main/java/com/sunzhouyu/design/Memento/: CareTaker.java  Client.java  Emp.java  EmpMemento.java
DesignPattern/src/main/java/com/sunzhouyu/design/Observer/: Client.java  ConcreteSubject.java  (+3 more)
JDBCPart/: pom.xml
JDBCPart/src/main/java/com/sunzhouyu/jdbc/: Demo1.java  Demo2.java  Demo3.java  JDBCUtil.java
JDBCPart/src/main/java/com/sunzhouyu/sorm/bean/: ColumnInfo.java  Configuration.java  JavaFieldGetSet.java  TableInfo.java
JDBCPart/src/main/java/com/sunzhouyu/sorm/core/: DBManager.java  MySqlQuery.java  MySqlTypeConvertor.java  Query.java  QueryFactory.java  TableContext.java  TypeConvertor.java
JDBCPart/src/main/java/com/sunzhouyu/sorm/po/: AccountInfo.java  Address.java  BankCard.java  Message.java  MoneyInfo.java  News.java  Sys_app_version.java  TranslateInfo.java  User.java  UserRelation.java
JDBCPart/src/main/java/com/sunzhouyu/sorm/pool/: DBConnPool.java
JDBCPart/src/main/java/com/sunzhouyu/sorm/utils/: JDBCUtils.java  JavaFileUtils.java  ReflectUtils.java  StringUtils.java
JDBCPart/src/main/resources/: db.properties  mysql.properties
JavaBasicPart/: pom.xml
JavaBasicPart/src/main/java/: A.java  B.java  C.java  D.java  MyFairLock.java  Sort.java  Test.java  VolatileDemo.java
MQPart/: pom.xml
MQPart/src/main/java/com/sunzhouyu/mq/: Comsumer.java  Producter.java  TestConsumer.java  TestMq.java
MQPart/src/main/java/com/sunzhouyu/mq/amqp/: Listener.java  Publisher.java
MQPart/src/main/java/com/sunzhouyu/mq/mqtt/: Listener.java  Publisher.java
MQPart/src/main/java/com/sunzhouyu/mq/openwire/: Listener.java  Publisher.java
MQPart/src/main/java/com/sunzhouyu/mq/stomp/: Listener.java  Publisher.java
MemoryPart/: pom.xml
MemoryPart/src/main/java/com/sunzhouyu/memory/: Test.java
Netty/: pom.xml
ReflectPart/: pom.xml
ReflectPart/src/main/java/com/sunzhouyu/annotation/: AnnotationDemo.java  AnnotationFiled.java  AnnotationReflect.java  AnnotationReflect02.java  AnnotationReflect03.java  AnnotationReflect04.java  AnnotationReflect05.java  AnnotationTable.java  AnnotationTableTest.java  AnnotationTest.java  JarURLConnection.java  ScriptTest.java  User.java  package-info.java
ReflectPart/src/main/java/com/sunzhouyu/javassist/: Author.java  Demo1.java  Demo2.java
ShiroPart/: pom.xml
ShiroPart/src/main/java/com/sunzhouyu/shiro/: Demo1.java
SolrPart/: pom.xml
SolrPart/src/main/java/com/sunzhouyu/solr/: Demo1.java
StreamPart/: pom.xml
StreamPart/src/main/java/com/sunzhouyu/stream/: StreamUtil.java
TcpOrUdpPart/: pom.xml
TcpOrUdpPart/src/main/java/com.sunzhouyu.tcp/: Client.java  FileClient.java  FileServer.java  LoginMultiClient.java  LoginMultiServer.java  Server.java
TcpOrUdpPart/src/main/java/com/sunzhouyu/udp/: IOUtils.java  TalkReceive.java  TalkSend.java  TalkStudent.java  TalkTeacher.java  UdpClientTest.java  UdpFileClientTest.java  UdpFileServerTest.java  UdpObjClientTest.java  UdpObjServerTest.java  UdpServerTest.java  UdpTalkClientTest.java  UdpTalkServerTest.java  UdpTypeClientTest.java  UdpTypeServerTest.java
ThreadPart/: pom.xml
ThreadPart/src/main/java/com/sunzhouyu/jvm/: Test.java
ZookeeperPart/: pom.xml
firwflow/: pom.xml
firwflow/src/main/java/: WorkflowSession.java
(+169 files in other folders)
