driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/Logstics
user=root
password=sunzhouyu
usingDB=Logstics
srcPath=/Users/sun_of_rain/Documents/JavaStudyProject/JDBCPart/src/main/java
poPackage=com.sunzhouyu.sorm.po